# Fluxorq

./: .gitignore  Fluxorq.slnx  README.md  prompt.txt
.github/workflows/: ci.yml  publish.yml
benchmarks/Fluxorq.Benchmarks/: Fluxorq.Benchmarks.csproj  Program.cs
docs/: MigrationFromMediatR.md  ReplacingAutoMapper.md
samples/Fluxorq.Sample/: Fluxorq.Sample.csproj  InMemoryProductRepository.cs  Program.cs
samples/Fluxorq.Sample/Handlers/: ProductHandlers.cs
samples/Fluxorq.Sample/Models/: ProductModels.cs
samples/Fluxorq.Sample/Profiles/: ProductProfile.cs
samples/Fluxorq.Sample/Validators/: ProductValidators.cs
src/Fluxorq/: Fluxorq.csproj
src/Fluxorq/Abstractions/: IDispatcher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  NextDelegate.cs  ValidationFailure.cs  ValidationResult.cs
src/Fluxorq/Abstractions/Exceptions/: FluxorqValidationException.cs  HandlerNotFoundException.cs
src/Fluxorq/Core/: Dispatcher.cs  SendInvoker.cs
src/Fluxorq/DependencyInjection/: FluxorqOptions.cs  ServiceCollectionExtensions.cs
src/Fluxorq/DependencyInjection/Internal/: HandlerRegistrar.cs
src/Fluxorq/Mapping/: MappedRequestHandler.cs  MappingExtensions.cs
src/Fluxorq/Pipeline/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
tests/Fluxorq.Tests/: Fluxorq.Tests.csproj
tests/Fluxorq.Tests/Core/: DispatcherTests.cs
tests/Fluxorq.Tests/Helpers/: TestHandlers.cs  TestModels.cs  TestValidators.cs
tests/Fluxorq.Tests/Integration/: DependencyInjectionTests.cs
tests/Fluxorq.Tests/Mapping/: MappingTests.cs
tests/Fluxorq.Tests/Pipeline/: PipelineTests.cs
