<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet metadata -->
    <PackageId>Fluxorq</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fluxorq Contributors</Authors>
    <Description>High-performance request dispatching and pipeline framework for .NET, with first-class object mapping powered by Mapture. An original implementation inspired by mediator and middleware patterns.</Description>
    <PackageTags>mediator dispatcher pipeline cqrs mapping dto</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arijeetganguli/Fluxorq</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arijeetganguli/Fluxorq</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapture" Version="1.0.0" />
    <PackageReference Include="Mapture.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
